# pilot-rbac

./: README.md  pom.xml
src/main/java/io/indocpilot/rbac/: RbacApplication.java
src/main/java/io/indocpilot/rbac/casbin/: CasbinRoute.java  CasbinService.java
src/main/java/io/indocpilot/rbac/config/: EnforcerConfig.java  PostgresqlAdapterConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/casbin/: casbin_rule.sql  model.conf
src/main/resources/db/migrations/: V0_create_base_schema.sql
src/test/java/io/indocpilot/rbac/: RbacApplicationTests.java
src/test/java/io/indocpilot/rbac/service/: CasbinServiceTest.java
src/test/resources/: data.sql
