[request_definition]
r = sub, dom, obj, act, project_code

[policy_definition]
p = sub, dom, obj, act, project_code

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub, r.dom) || r.sub == 'platform_admin') && (r.dom == p.dom || p.dom == '*' || r.dom == '*') && r.obj == p.obj && (r.act == p.act || p.act == '*') && (r.project_code == p.project_code) || (r.sub == 'platform_admin')
